 <!-- Folder Path: externalfile:drive-54d075a4176046d2af4b939bf18339e156aa1a7f/root/School/Fall%202018/67-240/Group%20Project/code/ -->

<!DOCTYPE html>
<html>
  <head>
    
    <meta name="author" content="George Vlastarakis">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>OCGuide</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
    
      /*
        Width and Height reference percentages:
        - Navigation: 15.55556 %
        - Content (under navigation): 201.1111 %
      */
      @import url('https://fonts.googleapis.com/css?family=EB+Garamond');
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      
      /* General styling */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        
        font-family: 'Open Sans';
      }
      
      img {
        width: 100%;
        height: 100%;
      }
      
      body {
        font-family: 'Roboto';
      }
      
      #link {
        border-radius: 32px;
        background-color: #6EFF5E;
        padding: 16px;
        
        font-weight: 700;
        text-align: center;
        
        margin:auto;
        margin-bottom: 50px;
      }
      
      #link:hover {
        background-color: #5EEF4E;
      }
      
      .box {
        background-color: #F5F5F5;
        margin: auto;
        margin-bottom: 16px;
        
        border-radius: 32px;
      }
      
      /* SMALL SCREENS */
      @media (max-width: 767px) {
        
        /* Content style for mobile */
        .box {
          margin-top: 200px;
        }
      }
      
      /* TABLETS - MEDIUM SCREENS */
      @media (min-width: 768px) {
        .box {
          margin-top: 142px;
          height: 350px;
          padding: 100px
        }
      }
      
      /* DESKTOPS - LARGE SCREENS */
      @media (min-width: 1024px) {
        .box {
          margin-top: 15%;
          height: 350px;
        }
      }
      
    </style>
    
  </head>
  <body>
    
    <div class="container-fluid">
      
      <div class="row" id="page">
        
        <div class="col-11 col-lg-8 box">
          <div class="col-10 mx-auto mb-3" style="text-align: center; font-size: 1.1em;"><b>Carnegie Mellon University Orientation Resource Guide</b></div>
          <div class="col-10 mx-auto mb-5" style="text-align: center;">George Vlastarakis - Eric Wang - Xin Hui Lim - Silvia Chen</div>
          <div id="link" class="col-8 col-lg-4 mt-4" onclick="location.href='home.html';">check it out</div>
        </div>
        
      </div>
      
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>